html, body{
  height: 100%;
}
#app,.van-config-provider {
  width: 100%;
  height: 100%;
  position: relative;
}

.full-size {
  width: 100%;
  height: 100%;
}
.zero-width {
  width: 0;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
}

.flex-main {
  flex: 1;
}

.over-auto {
  overflow: auto;
}

.flex-horizontal {
  display: flex;
}

.zero-height {
  height: 0;
}
.full-width {
  width: 100%;
}
.full-height {
  height: 100%;
}

.text-center {
  text-align: center !important;
}
.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right;
}

.full-width-less {
  min-width: 100%;
}

.full-height-less {
  min-height: 100%;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-middle {
  display: flex;
  align-items: center;
}

.flex-center-middle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.relative {
  position: relative;
}
.scroll-box {
  overflow: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgb(144 147 153 / 30%);
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b6b7b9;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}
